{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "top-navigations-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/topNavigations/TopNavigationsApplicationCustomizer.js",
          "manifest": "./src/extensions/topNavigations/TopNavigationsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TopNavigationsApplicationCustomizerStrings": "lib/extensions/topNavigations/loc/{locale}.js"
  }
}
